# WhereApp

./: README.md  requirements.txt
GoHere/: gradle.properties
GoHere/app/: build.gradle
GoHere/app/src/androidTest/java/com/daisynowhere/gohere/: ApplicationTest.java
GoHere/app/src/debug/res/values/: google_maps_api.xml
GoHere/app/src/main/: AndroidManifest.xml
GoHere/app/src/main/java/com/daisynowhere/gohere/: FindLoc.java  FragmentAdapter.java  GPSFragment.java  GPSInfo.java  History.java  Like.java  LoginActivity.java  MainActivity.java  MyApplication.java  PoiInfo.java  RecyclerListAdapter.java  ShowList.java  ShowListFragment.java  SignupActivity.java  SlidingMenu.java  ToGo.java  UserInfo.java  UserInfoEdit.java
GoHere/app/src/main/res/layout/: activity_find_loc.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_profile.xml  app_bar_user_profile.xml  content_user_profile.xml  drawer_header.xml  listview.xml  listview_item.xml  nav_header_user_profile.xml  poi_info.xml  user_info.xml  user_info_edit.xml
GoHere/app/src/main/res/menu/: activity_user_profile_drawer.xml  main.xml
GoHere/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GoHere/app/src/test/java/com/daisynowhere/gohere/: ExampleUnitTest.java
Gohere_Django/GoHere/: manage.py
Gohere_Django/GoHere/GoHere/: settings.py  urls.py  wsgi.py
Gohere_Django/GoHere/poisManage/: admin.py  apps.py  models.py  (+3 more)
Preprocess/: database.py
WhereApp/app/: build.gradle  proguard-rules.pro
test/: gradle.properties
test/app/: build.gradle
(+33 files in other folders)
